<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-RS-twZ">
                                <rect key="frame" x="0.0" y="0.0" width="1600" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-M1-sWc">
                                <rect key="frame" x="20" y="674" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="99T-GU-lc6"/>
                                    <constraint firstAttribute="height" constant="18" id="NZC-sf-0Ap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-yl-f0b">
                                <rect key="frame" x="20" y="700" width="54" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="l8n-fg-7fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-rM-Blx">
                                <rect key="frame" x="82" y="700" width="54" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="D9d-ka-XUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-wQ-rG2">
                                <rect key="frame" x="20" y="766" width="58" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QWc-ap-mDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-no-p5p">
                                <rect key="frame" x="19.999999999999996" y="801" width="48.666666666666657" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="O2g-5D-S3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.1306751072" green="0.52150911089999996" blue="0.96679383519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-mQ-wDa">
                                <rect key="frame" x="111.66666666666667" y="801" width="28.000000000000014" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="eIY-uz-PNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.1306751072" green="0.52150911089999996" blue="0.96679383519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-m7-7Ja">
                                <rect key="frame" x="184.66666666666666" y="801" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Jdy-zu-GS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.1306751072" green="0.52150911089999996" blue="0.96679383519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-9J-uPK">
                                <rect key="frame" x="109" y="817" width="45" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aEC-4H-5Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-wh-UaJ">
                                <rect key="frame" x="181" y="817" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7F1-PH-i9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1082 Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-oF-XWT">
                                <rect key="frame" x="20" y="817" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LRF-45-trw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-b9-CrT">
                                <rect key="frame" x="341" y="44" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3jg-7F-DC4"/>
                                    <constraint firstAttribute="height" constant="40" id="UAJ-ua-NzG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="o1N-zq-ZtL"/>
                                    <constraint firstAttribute="width" secondItem="tnu-b9-CrT" secondAttribute="height" multiplier="53:40" id="zgX-oG-6tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="ham"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-Lf-KHJ">
                                <rect key="frame" x="20" y="49" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BX2-4K-1br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a city..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-3F-VC2">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-5g-4jf">
                                <rect key="frame" x="326" y="767" width="68" height="66.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDW-5g-4jf" secondAttribute="height" multiplier="1:1" id="34Y-26-QOg"/>
                                    <constraint firstAttribute="height" constant="68" id="NZD-ge-TB0"/>
                                    <constraint firstAttribute="width" constant="68" id="OWB-UO-miD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNn-wh-UaJ" firstAttribute="leading" secondItem="KWj-9J-uPK" secondAttribute="trailing" constant="27" id="0a6-7v-Zz6"/>
                            <constraint firstItem="Jhj-m7-7Ja" firstAttribute="leading" secondItem="XRp-mQ-wDa" secondAttribute="trailing" constant="45" id="1MA-W3-tRM"/>
                            <constraint firstItem="tnu-b9-CrT" firstAttribute="leading" secondItem="BRW-Lf-KHJ" secondAttribute="trailing" constant="198" id="1WX-4r-jKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CT2-rM-Blx" secondAttribute="trailing" symbolic="YES" id="5LM-vg-eTg"/>
                            <constraint firstItem="tnu-b9-CrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Jr-1p-xM3"/>
                            <constraint firstItem="ic5-no-p5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AKz-Nb-4MT"/>
                            <constraint firstItem="TlK-yl-f0b" firstAttribute="top" secondItem="gbX-M1-sWc" secondAttribute="bottom" constant="8" id="Bnj-kk-cjR"/>
                            <constraint firstItem="uPe-oF-XWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DfR-HY-UeE"/>
                            <constraint firstItem="mM9-RS-twZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Ej6-mT-YAs"/>
                            <constraint firstItem="KWj-9J-uPK" firstAttribute="top" secondItem="XRp-mQ-wDa" secondAttribute="bottom" constant="2" id="Ema-7v-ZqN"/>
                            <constraint firstItem="NYV-3F-VC2" firstAttribute="trailing" secondItem="tnu-b9-CrT" secondAttribute="trailing" id="FJa-Hr-n8E"/>
                            <constraint firstItem="CNn-wh-UaJ" firstAttribute="top" secondItem="Jhj-m7-7Ja" secondAttribute="bottom" constant="2" id="Fkj-N8-NmY"/>
                            <constraint firstItem="BRW-Lf-KHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GON-ch-U5i"/>
                            <constraint firstItem="uPe-oF-XWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K8L-r4-coB"/>
                            <constraint firstItem="KWj-9J-uPK" firstAttribute="leading" secondItem="uPe-oF-XWT" secondAttribute="trailing" constant="34" id="L7P-q4-IIF"/>
                            <constraint firstItem="CT2-rM-Blx" firstAttribute="leading" secondItem="TlK-yl-f0b" secondAttribute="trailing" constant="8" id="LOG-46-MZg"/>
                            <constraint firstItem="NYV-3F-VC2" firstAttribute="leading" secondItem="BRW-Lf-KHJ" secondAttribute="leading" id="Nh8-iQ-3vU"/>
                            <constraint firstItem="0dR-wQ-rG2" firstAttribute="top" secondItem="TlK-yl-f0b" secondAttribute="bottom" constant="8" id="QNE-JZ-2LM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KWj-9J-uPK" secondAttribute="bottom" constant="28" id="QUI-s6-XJG"/>
                            <constraint firstItem="ic5-no-p5p" firstAttribute="top" secondItem="0dR-wQ-rG2" secondAttribute="bottom" constant="8" id="RBs-Dd-LNm"/>
                            <constraint firstItem="TlK-yl-f0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SVX-zx-97X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbX-M1-sWc" secondAttribute="bottom" constant="170" id="Srs-xc-hfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0dR-wQ-rG2" secondAttribute="trailing" symbolic="YES" id="WGf-uJ-w5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnu-b9-CrT" secondAttribute="trailing" constant="20" id="Xxm-Kf-2d7"/>
                            <constraint firstItem="uPe-oF-XWT" firstAttribute="top" secondItem="ic5-no-p5p" secondAttribute="bottom" constant="2" id="aVI-vy-4aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDW-5g-4jf" secondAttribute="bottom" constant="28" id="bat-sJ-Lgp"/>
                            <constraint firstItem="XRp-mQ-wDa" firstAttribute="top" secondItem="CT2-rM-Blx" secondAttribute="bottom" constant="43" id="bcD-mS-7Fi"/>
                            <constraint firstItem="mM9-RS-twZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUl-mz-IOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnu-b9-CrT" secondAttribute="trailing" constant="20" id="ikp-G8-esZ"/>
                            <constraint firstItem="NYV-3F-VC2" firstAttribute="top" secondItem="tnu-b9-CrT" secondAttribute="bottom" constant="4" id="jTS-ng-Xdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDW-5g-4jf" secondAttribute="trailing" constant="20" id="k2V-cj-dLG"/>
                            <constraint firstItem="KWj-9J-uPK" firstAttribute="top" secondItem="XRp-mQ-wDa" secondAttribute="bottom" constant="2" id="kOo-jH-Yzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPe-oF-XWT" secondAttribute="bottom" constant="28" id="m7T-Es-jXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CNn-wh-UaJ" secondAttribute="trailing" symbolic="YES" id="mfh-li-as8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNn-wh-UaJ" secondAttribute="bottom" constant="28" id="ml3-9B-hJp"/>
                            <constraint firstItem="XRp-mQ-wDa" firstAttribute="leading" secondItem="ic5-no-p5p" secondAttribute="trailing" constant="43" id="nNR-vF-Jma"/>
                            <constraint firstItem="gbX-M1-sWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o80-Zq-phq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jhj-m7-7Ja" secondAttribute="trailing" symbolic="YES" id="o8v-Ow-Fnf"/>
                            <constraint firstItem="CT2-rM-Blx" firstAttribute="top" secondItem="gbX-M1-sWc" secondAttribute="bottom" constant="8" id="prT-O2-1Ks"/>
                            <constraint firstItem="mM9-RS-twZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM6-rv-hdv"/>
                            <constraint firstItem="CNn-wh-UaJ" firstAttribute="top" secondItem="Jhj-m7-7Ja" secondAttribute="bottom" constant="2" id="s5R-l2-368"/>
                            <constraint firstItem="uPe-oF-XWT" firstAttribute="top" secondItem="ic5-no-p5p" secondAttribute="bottom" constant="2" id="sbL-Ne-mLg"/>
                            <constraint firstItem="CNn-wh-UaJ" firstAttribute="top" secondItem="Jhj-m7-7Ja" secondAttribute="bottom" constant="2" id="swa-Cc-igc"/>
                            <constraint firstItem="BRW-Lf-KHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZJ-1c-6nm"/>
                            <constraint firstItem="0dR-wQ-rG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wrE-y8-mQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhj-m7-7Ja" secondAttribute="bottom" constant="47" id="zDt-PM-ddt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="1200"/>
        <image name="ham" width="78" height="50"/>
        <image name="line" width="128" height="50"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
